<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cb9-H8-W7m">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="R6R-Ib-U4P">
            <objects>
                <tableViewController id="Gyv-S2-J46" customClass="PersonsListViewController" customModule="ListOfPeopleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lXJ-xM-97K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="0XI-Jm-2Pd" style="IBUITableViewCellStyleDefault" id="24r-GT-LYC">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24r-GT-LYC" id="oQ2-lT-V9L">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0XI-Jm-2Pd">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jld-QO-cTO" kind="show" id="S76-pd-0mL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gyv-S2-J46" id="l1S-Gu-WJb"/>
                            <outlet property="delegate" destination="Gyv-S2-J46" id="vo1-zb-xXh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="person.circle.fill" catalog="system" id="Fvw-rr-nUZ"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Fo-u9-Ew0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phh-Xu-9qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="1108"/>
        </scene>
        <!--Some Someone-->
        <scene sceneID="sQs-gS-vHg">
            <objects>
                <viewController id="Jld-QO-cTO" customClass="SingleContactViewController" customModule="ListOfPeopleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WH-8J-Khg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s6N-ch-LgU">
                                <rect key="frame" x="20.000000000000007" y="238.33333333333334" width="101.66666666666669" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-h0-nVU">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-Zm-9Qj">
                                        <rect key="frame" x="60.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-pH-Mi8">
                                <rect key="frame" x="19.999999999999993" y="193" width="109.33333333333331" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-cA-l3g">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-TM-AfF">
                                        <rect key="frame" x="68" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbj-H3-LKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PsX-pH-Mi8" firstAttribute="top" secondItem="lbj-H3-LKl" secondAttribute="top" constant="50" id="Sd7-rk-dye"/>
                            <constraint firstItem="s6N-ch-LgU" firstAttribute="leading" secondItem="lbj-H3-LKl" secondAttribute="leading" constant="20" id="aOm-FO-xW0"/>
                            <constraint firstItem="s6N-ch-LgU" firstAttribute="top" secondItem="PsX-pH-Mi8" secondAttribute="bottom" constant="25" id="luK-rG-gSf"/>
                            <constraint firstItem="PsX-pH-Mi8" firstAttribute="leading" secondItem="lbj-H3-LKl" secondAttribute="leading" constant="20" id="mev-gw-wtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Some Someone" id="QHq-Bi-CHY"/>
                    <connections>
                        <outlet property="emailLabel" destination="Vkd-Zm-9Qj" id="xAt-oZ-wcT"/>
                        <outlet property="nameItem" destination="QHq-Bi-CHY" id="PWH-Ij-f0d"/>
                        <outlet property="phoneNumberLabel" destination="aEl-TM-AfF" id="bNC-X8-kjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWJ-bc-2gS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ViB-dO-yL7">
            <objects>
                <navigationController id="Cb9-H8-W7m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t1E-kR-abF">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYm-pI-nIq" kind="relationship" relationship="rootViewController" id="Pw4-s0-Y1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM5-Pv-3Am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="373"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="8ly-IU-4Xo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cYm-pI-nIq" customClass="TabBarViewController" customModule="ListOfPeopleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="qCO-en-pqn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHy-Of-RC5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gyv-S2-J46" kind="relationship" relationship="viewControllers" id="uzL-cb-vFD"/>
                        <segue destination="5jR-Fy-AX6" kind="relationship" relationship="viewControllers" id="h83-4M-s0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLT-xN-gFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="373"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Wra-LJ-xdp">
            <objects>
                <tableViewController id="5jR-Fy-AX6" customClass="SecondListViewController" customModule="ListOfPeopleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mzP-4k-dX8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellContact" rowHeight="116" id="SCL-XD-RnB" customClass="CellContactTableViewCell" customModule="ListOfPeopleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCL-XD-RnB" id="yCh-QN-vEq">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-P4-j7k">
                                            <rect key="frame" x="20" y="4" width="50" height="108"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-Cs-GzK">
                                                    <rect key="frame" x="0.0" y="1.3333333333333357" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JGn-lD-VGp"/>
                                                        <constraint firstAttribute="height" constant="50" id="epn-5X-16K"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shippingbox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-Sq-Ggt">
                                                    <rect key="frame" x="0.0" y="58.333333333333343" width="50" height="49.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Rxl-Xo-uE1"/>
                                                        <constraint firstAttribute="width" constant="50" id="Z8j-xQ-LH6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-po-SQh">
                                            <rect key="frame" x="90" y="22.666666666666664" width="48.333333333333343" height="70.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-Jq-Mcc">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-JO-00d">
                                                    <rect key="frame" x="0.0" y="50.333333333333329" width="40.666666666666664" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E3I-P4-j7k" firstAttribute="top" secondItem="yCh-QN-vEq" secondAttribute="top" constant="4" id="2pH-kf-M2E"/>
                                        <constraint firstAttribute="bottom" secondItem="E3I-P4-j7k" secondAttribute="bottom" constant="4" id="3QM-GQ-gkp"/>
                                        <constraint firstItem="6Hb-po-SQh" firstAttribute="leading" secondItem="E3I-P4-j7k" secondAttribute="trailing" constant="20" id="Lgn-zx-Jwk"/>
                                        <constraint firstItem="6Hb-po-SQh" firstAttribute="centerY" secondItem="yCh-QN-vEq" secondAttribute="centerY" id="e6M-it-swD"/>
                                        <constraint firstItem="E3I-P4-j7k" firstAttribute="leading" secondItem="yCh-QN-vEq" secondAttribute="leading" constant="20" id="ssR-6g-xGh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="k2J-JO-00d" id="6zY-pa-HIH"/>
                                    <outlet property="phoneLabel" destination="AJe-Jq-Mcc" id="VxA-7h-6iZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5jR-Fy-AX6" id="Dcp-gA-ioU"/>
                            <outlet property="delegate" destination="5jR-Fy-AX6" id="PUt-N3-1aj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="NQE-ci-hZa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8E-Ej-AJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="shippingbox" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
